{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "wasm",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-wasm",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "WASM": "ON"
      }
    }
  ]
}